Repository: e2xgrader/e2xgrader-student
Catalog: e2xgrader_student/locale/*/LC_MESSAGES/e2xgrader_student.po
Languages: de_de

# schema
source: @e2xgrader/student settings.
de_de: @e2xgrader/student Einstellungen

# menu
source: Edit (e2x)
de_de: Bearbeiten (e2x)

# settings
source: Allow inserting new cells in the notebook.
de_de: Erlaube neue Zellen zu einem Notebook hinzuzufügen.

# toolbar
source: Submit
de_de: Abgeben

source: list available additional resources
de_de: Hilfsmittel auflisten

source: Additional Resources
de_de: Ergänzende Ressourcen

source: Cell Type Change Not Allowed
de_de: Der Zelltyp darf nicht verändert werden

source: One or more selected cells belong to the assignment and can't be changed!
de_de: Eine oder mehrere der ausgewählten Zellen gehören zum Assignment und sind gesperrt.

source: Cell type
de_de: Zelltyp

source: Select the cell type
de_de: Zelltyp auswählen

source: Your submission was received at:
de_de: Zeitpunkt der Abgabe:

source: Are you done working on your exam?
de_de: Möchten Sie die Prüfung beenden?

source: The hashcode will be displayed after exiting the exam.
de_de: Der Hashcode wird nach dem Abschluss der Prüfung angezeigt.

source: Exam submission successful
de_de: Prüfung erfolgreich eingereicht

source: No, continue working on the exam
de_de: Nein, Prüfung fortsetzen

source: Yes, exit exam
de_de: Ja, Prüfung beenden

source: Submit notebook
de_de: Notebook abgeben

source: %1 Point
de_de: %1 Punkt

source: Task
de_de: Aufgabenstellung

source: Code Answer
de_de: Programmcode Antwort

source: Text Answer
de_de: Freitext Antwort
